<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <title>Muluk Ailesi Soy Ağacı</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <header class="topbar">
        <div class="brand">Muluk Ailesi Soy Ağacı</div>
        <div class="controls"><input id="search" type="search" placeholder="İsim + Enter" />
            <button id="resetFilter">Sıfırla</button><button id="expandAll">Tümünü Aç</button><button
                id="collapseAll">Tümünü Kapat</button>
            <button id="homeBtn">Merkezle</button>
        </div>
    </header>
    <main class="onlytree">
        <div id="tree"></div>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>